@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
  color-scheme: light dark;
}

:root {
  --primary-bg: #efeeea;
  --bg-color: #f5e6d0;
  --primary-text: black;
  --secondary-text: #555;
  --cta-bg: #829466;
  --cta-text: #fff;
  --menu-hover: #829466;

  --background-light: #ffffff;
  --text-light: #000000;
  --background-dark: #1a1a1a;
  --text-dark: #ffffff;

  --header-bg-color: #00f2ff;
  --about-bg-color: #00adb5;
  --projects-bg: #00474b;
  --projects-box: #cbf6f8;
  --skills-bg: #001c1d;
  --footer-bg: #000e0e;
  --about-text-color: #001c1d;
}

.dark {
  --primary-bg: #1f1f1f;
  --primary-text: #f9f9f9;
  --secondary-text: #aaaaaa;
  --cta-bg: #c3b2c8;
  --cta-text: #fff;
  --bg-color: #121212;
  --text-color: #e0e0e0;

  --header-bg-color: #003d40;
  --about-bg-color: #007a87;
  --projects-bg: #002a2d;
  --projects-box: #6ea7a9;
  --skills-bg: #000a0a;
  --footer-bg: #000505;
  --about-text-color: #e0e0e0;
}

body {
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Blinker", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: background-color 0.3s, color 0.3s;
}

body[data-theme="light"] {
  background-color: var(--background-light);
  color: var(--text-light);
}

body[data-theme="dark"] {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

button {
  background-color: #00474b;
  color: white;
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: inherit;
  border: none;
  border-radius: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #002a2d;
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: none;
  background: #000;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

#backToTopBtn:hover {
  background: var(--menu-hover);
  transform: scale(1.1);
}

#backToTopBtn.show {
  opacity: 1;
  display: block;
}

.overlay {
  position: fixed;
  top: 10px;
  left: 0;
  background-color: rgba(51, 51, 51, 0.8);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightslategray;
  height: 40vh;
  width: 30vw;
  padding: 2rem;
  position: relative;
  border-radius: 10px;
}

.modal button {
  height: 40px;
  padding: 0.5rem 1rem;
  display: block;
  margin: 20px auto 0;
  margin-top: 50px;
}

#theme-toggle {
  background: none;
  border: 1px solid var(--primary-text);
  font-size: 1.1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

#theme-toggle:hover {
  background: var(--cta-bg);
  color: var(--cta-text);
}

.fa {
  color: white;
  text-decoration: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa:hover {
  opacity: 0.7;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.mail-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  justify-content: center;
}

.maillink {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.material-icons {
  font-size: 36px;
  color: white;
}

.hidden {
  display: none;
}

header {
  background-color: var(--header-bg-color);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  color: #001c1d;
  position: relative;
  z-index: 1000;
}

header h1 {
  font-size: 1.7rem;
  margin-left: 190px;
}

header,
#main-nav {
  overflow: visible;
}

#main-nav {
  position: relative;
  z-index: 1000;
}

#main-nav ul {
  list-style: none;
  display: flex;
  margin-left: 245px;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: var(--primary-text);
  font-weight: bold;
  transition: color 0.3s;
}

.mobile-menu {
  position: absolute;
  top: 60px;
  right: 0;
  width: 200px;
  background: var(--primary-bg);
  z-index: 1001;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile.menu.active {
  right: 0;
}

a:hover {
  text-decoration: underline;
  text-transform: uppercase;
  color: var(--menu-hover);
}

li {
  display: list-item;
}

#menu-toggle {
  display: block;
  cursor: pointer;
  color: var(--primary-text);
  font-size: 2rem;
}

#menu-toggle .mobile.menu.active {
  display: block;
}

header,
footer {
  background-color: var(--header-bg-color);
  padding: 1rem 4rem;
}

header h1,
header ul li a,
footer nav ul li a {
  color: var(--text-color);
  letter-spacing: 0.1rem;
}

section {
  background: inherit;
  opacity: 0;
  transform: translateY(30px);
  color: inherit;
  display: flex;
  padding: 4rem;
  align-items: center;
  min-height: 45vh;
  transition: background-color 0.3s ease, opacity 0.6s ease-out,
    transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

section:first-child {
  display: flex;
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("hero.jpg");
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  min-height: 95vh;
  max-height: 1000px;
  background-color: var(--primary-bg);
  transition: background-color 0.3s;
}

#hero.dark {
  background-color: var(--background-dark);
  color: var(--text-dark);
  background-image: none;
}

#hero h2 {
  font-size: 3rem;
  color: var(--text-light);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 90%;
  max-width: 1200px;
}

.hero-text h1 {
  font-size: 80px;
  letter-spacing: 0.5rem;
  white-space: nowrap;
}

.hero-text p {
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero-text button {
  padding: 0.6rem 1.1rem;
  background-color: #b3ff00;
  color: #393e46;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.hero-text button:hover {
  background: #393e46;
  color: white;
  cursor: pointer;
}

#about {
  background-color: var(--about-bg-color);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 65vh;
}

#about h2 {
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
  text-align: left;
}

.about-content {
  display: flex;
  max-width: 900px;
}

.about-content .text {
  max-width: 80%;
  flex: 1;
  color: var(--about-text-color);
  line-height: 170%;
}

.about-content img {
  max-height: 300px;
  border-radius: 10px;
  margin-left: 100px;
}

.about-content button {
  height: 50px;
  background-color: #00474b;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: smaller;
  margin-top: 20px;
}

#projects {
  background-color: var(--projects-bg);
  padding: 50px 20px;
  text-align: center;
  height: auto;
  display: block;
}

#projects h2 {
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
  text-align: left;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 20px;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  padding: 15px;
  font-size: 18px;
}

.project-card a {
  display: block;
  padding: 10px;
  background: #00adb5;
  color: white;
  text-decoration: none;
  border-radius: 0 0 8px 8px;
}

.project-card:hover {
  transform: translateY(-5px);
}

footer {
  color: white;
  padding: 40px;
  background-color: var(--footer-bg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

input {
  pointer-events: auto;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.contact-form label {
  font-size: 16px;
  margin-bottom: 8px;
  color: white;
  display: block;
  text-align: left;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
}

.contact-form textarea {
  height: 150px;
  min-height: 150px;
  resize: vertical;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gallery {
  display: grid;
  grid-template-areas:
    "a a a b b c"
    "a a a b b c"
    "a a a d d d"
    "e e e d d d"
    "f f f d d d"
    "f f f g g h"
    "f f f g g i"
    "f f f g g i";
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 50px auto;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:nth-child(1) {
  grid-area: a;
}
.gallery img:nth-child(2) {
  grid-area: b;
}
.gallery img:nth-child(3) {
  grid-area: c;
}
.gallery img:nth-child(4) {
  grid-area: d;
}
.gallery img:nth-child(5) {
  grid-area: e;
}
.gallery img:nth-child(6) {
  grid-area: f;
}
.gallery img:nth-child(7) {
  grid-area: g;
}
.gallery img:nth-child(8) {
  grid-area: h;
}
.gallery img:nth-child(9) {
  grid-area: i;
}

@media (min-width: 768px) {
  #main-nav {
    display: block !important;
    position: static;
    background: transparent;
    box-shadow: none;
    padding: 0;
  }

  #main-nav ul {
    display: flex;
    gap: 20px;
  }

  .mobile-menu {
    display: none !important;
  }

  #menu-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  header h1 {
    margin-left: 0;
    font-size: 1.4rem;
  }

  #main-nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
  }

  #main-nav.active {
    display: block;
  }

  #menu-toggle {
    display: block;
    font-size: 24px;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  header nav ul {
    display: none;
    flex-direction: column;
  }

  .mobile-menu ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  section {
    padding: 1.5rem;
  }

  #about {
    flex-direction: column;
    align-items: center;
    text-align: left;
    height: auto;
    padding: 20px;
  }

  .about-content {
    flex-direction: column;
    text-align: left;
    align-items: center;
    max-width: 100%;
  }

  .about-content .text {
    max-width: 100%;
    padding: 10px;
    text-align: left;
  }

  .about-content img {
    max-width: 80%;
    height: auto;
    margin-left: 0;
    display: block;
    order: -1;
  }
}

@media (max-width: 375px) {
  header h1 {
    font-size: 1.2rem;
    margin-left: 10px;
  }

  header nav ul {
    display: none;
  }

  #menu-toggle {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .hero-text h1 {
    font-size: 40px;
    white-space: normal;
    line-height: 1.2;
  }

  .hero-text p {
    font-size: 20px;
    margin-top: 10px;
  }

  .hero-text button {
    padding: 0.4rem 0.8rem;
  }

  .hero-text .mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 80%;
    background: var(--primary-bg);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
  }

  .mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 80%;
    max-width: 250px;
    background: var (--primary-bg);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
  }

  .mobile.menu.active {
    display: block;
  }

  .modal {
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  .gallery img {
    width: 48%;
    height: auto;
  }
}
